<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .talk_con {
            width: 600px;
            height: 500px;
            border: 1px solid #666;
            margin: 50px auto 0;
            background: #F8F7F6;
            border-radius: 4px;
        }

        .talk_show {
            width: 580px;
            height: 380px;
            border: 1px solid #666;
            background: #fff;
            margin: 10px auto 0;
            overflow: auto;
            border-radius: 4px;
            padding-top: 20px;
            box-sizing: content-box;
        }

        .talk_input {
            width: 580px;
            margin: 10px auto 0;
        }

        .whotalk {
            width: 80px;
            height: 30px;
            float: left;
            outline: none;
        }

        .talk_word {
            width: 350px;
            height: 26px;
            padding: 0px;
            float: left;
            margin-left: 10px;
            outline: none;
            text-indent: 10px;
        }

        .talk_sub {
            width: 56px;
            height: 30px;
            float: left;
            margin-left: 10px;
        }

        .atalk {
            margin: 10px;
        }

        .atalk span {
            display: inline-block;
            background: #0181cc;
            border-radius: 10px;
            color: #fff;
            padding: 5px 10px;
        }

        .btalk {
            margin: 10px;
            text-align: right;
        }

        .btalk span {
            display: inline-block;
            background: #ef8201;
            border-radius: 10px;
            color: #fff;
            padding: 5px 10px;
        }

        span.send {
            width: 90px;
            height: 27px;
            line-height: 27px;
            margin-left: 10px;
            position: relative;
            display: inline-block;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 0;
            margin-bottom: 5px;
            margin-right: 5px;
            color: #323232;
            cursor: pointer;
            text-align: center;
            border-radius: 2px;
        }
        span.send:hover{
            background-color: #DDDDDD;
        }
        .talk_title{
            width: 100%;
            text-align: center;
            height: 40px;
            line-height: 40px;
        }
        .talk_title_name{
            color: #FE0D4A;
        }

    </style>
    <script type="text/javascript">

    </script>
</head>

<body>
    <div class="talk_con">
       <div class="talk_title">与<span class="talk_title_name">用户2</span>的聊天</div>
        <div class="talk_show" id="words">
            <div class="btalk"><span id="bsay">你好</span></div>
            <div class="atalk"><span id="asay">有什么需要帮助的吗？</span></div>
        </div>
        <div class="talk_input">
            <!--
            <select class="whotalk" id="who">
                <option value="0">A说：</option>
                <option value="1">B说：</option>
            </select>
-->
            <input type="text" class="talk_word" id="talkwords">
            <!--            <input type="button" value="发送" class="talk_sub" id="talksub">-->
            <span class="send" id="talksub">发送</span><span class="send" id="closesub">关闭</span>
        </div>
    </div>
</body>

</html>
